# kmp-converters

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradle.propertiesr  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md  help-request.md
.github/workflows/: release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/buildsrc/convention/: kotlin-jvm.gradle.kts
kmm-converters-elide/: build.gradle.kts
kmm-converters-elide-autoconfigure/: build.gradle.kts
kmm-converters-elide-starter/: build.gradle.kts
kmm-converters-elide/src/main/kotlin/com/github/manosbatsis/kmm/converters/elide/: BasePackage.kt
kmm-converters-jpa/: README.md  build.gradle.kts
kmm-converters-jpa/src/main/kotlin/com/github/manosbatsis/kmm/converters/jpa/: BasePackage.kt  BigDecimalAttributeConverter.kt  BigIntegerAttributeConverter.kt  InstantAttributeConverter.kt  LocalDateAttributeConverter.kt  UuidAttributeConverter.kt
kmm-converters-springboot-autoconfigure/: build.gradle.kts
kmm-converters-springboot-starter/: build.gradle.kts
kmp-converters-elide-autoconfigure/: build.gradle.kts
kmp-converters-elide-starter/: build.gradle.kts
kmp-converters-elide/src/main/kotlin/com/github/manosbatsis/kmp/converters/elide/: BasePackage.kt
kmp-converters-jpa/: README.md
kmp-converters-jpa/src/main/kotlin/com/github/manosbatsis/kmp/converters/jpa/: BasePackage.kt
kmp-converters-springboot-autoconfigure/: build.gradle.kts
kmp-converters-springboot-starter/: build.gradle.kts
kmp-converters-sqldelight/: build.gradle.kts
(+69 files in other folders)
