group=com.github.manosbatsis.kmp.converters
description=Hands-free, RESTful, extensible SCRUD for your Kotlin JPA entities in Spring Boot
release_version=1.0.0-alpha.4

org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

kotlin.mpp.stability.nowarn=true

# Enable build cache https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration cache https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
# Enable parallel subproject execution https://docs.gradle.org/current/userguide/performance.html#parallel_execution
#org.gradle.parallel=true

# https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true


systemProp.kotlinVersion=1.7.0
systemProp.ktlintVersion=10.3.0
systemProp.detektPlugin=1.19.0
systemProp.spotlessPluginVersion=6.3.0
systemProp.gitHooksPlugioVersion=0.0.2
systemProp.gradleNexusPublishPlugin=1.1.0
systemProp.gradleTestLoggerPlugin=3.1.0
systemProp.kotlinDokkaPlugin=1.7.0

systemProp.elideVersion=6.1.7
systemProp.kotlinxDatetimeVersion=0.4.0
systemProp.bignumVersion=0.3.7
systemProp.uuidVersion=0.5.0
systemProp.jakartaPersistenceVersion=2.2.3
systemProp.springBootVersion=2.7.4
